# sl-file-salon

./: .gitignore  pom.xml
src/main/java/com/sl/file/: SlFileSalonApplication.java  UploadConfiguration.java  WebFilterConfiguration.java
src/main/java/com/sl/file/controller/: FileLoader.java  HtmlController.java  IconController.java  IconXController.java  InnerIconController.java
src/main/java/com/sl/file/feign/: DefaultSnowflakeApi.java
src/main/java/com/sl/file/filter/: TokenFilter.java
src/main/java/com/sl/file/mapper/: SlFileMapper.java
src/main/java/com/sl/file/service/: IconService.java  TokenService.java
src/main/java/com/sl/file/util/: Constant.java
src/main/resources/: bootstrap.yml  logback-prod.xml
src/main/resources/templates/: testUpload.html
src/test/java/com/sl/file/: SlFileSalonApplicationTests.java  Test2.java
